<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/web-1920-1.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Rubik:400|Raleway:400,900,700");

      @font-face {
        font-family: "HelveticaNeue-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5cf8ce54520dfb8030e86611/HelveticaNeue-Regular.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "Avenir-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/5fd85229617440b80b918f06/fonts/avenir-roman.otf")
          format("opentype");
      }

      @font-face {
        font-family: "AvenirLT Std-55Roman";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/5fe0b2980d47e2522cb01504/files/avenirltstd-roman.otf")
          format("opentype");
      }

      @font-face {
        font-family: "Avenir-Heavy";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5c4b283968bc67000aeeb21e/Avenir-Heavy-05.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "HelveticaNeue-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5ad90c8b588afb000b501a89/HelveticaNeue-Bold.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "AvenirLT Std-85Heavy";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/5fe40987e2c9f1efb773c1b4/fonts/avenirltstd-heavy.woff")
          format("woff");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="web-1920-1" />
    <div class="container-center-horizontal">
      <div class="web-1920-1 screen">
        <img class="path-820-C61RwL" src="img/path-820@1x.svg" />
        <div class="group-170-C61RwL border-1px-dove-gray">
          <div class="name-PXn7xL helveticaneue-regular-normal-mine-shaft-17px">Name</div>
        </div>
        <div class="group-171-C61RwL border-1px-dove-gray">
          <div class="bio-BBgM9R helveticaneue-regular-normal-mine-shaft-17px">Bio</div>
        </div>
        <div class="rectangle-912-C61RwL border-1px-dove-gray"></div>
        <div class="group-172-C61RwL border-1px-dove-gray"><div class="school-BVzMxL">School</div></div>
        <div class="group-173-C61RwL border-1px-dove-gray">
          <div class="degree-n1vOno helveticaneue-regular-normal-mine-shaft-17px">Degree</div>
        </div>
        <div class="group-174-C61RwL border-1px-dove-gray">
          <div class="graduation-date-FJqCEX">Graduation Date</div>
        </div>
        <div class="select-availability-C61RwL">Select Availability</div>
        <div class="my-profile-C61RwL">My Profile</div>
        <div class="rectangle-917-C61RwL"></div>
        <div class="group-1144-C61RwL"><div class="next-xBoxFk">Next</div></div>
      </div>
    </div>
  </body>
</html>
