<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/log-in-page.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Rubik:400|Raleway:400,700,900");

      @font-face {
        font-family: "Avenir-Heavy";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5c4b283968bc67000aeeb21e/Avenir-Heavy-05.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "AvenirLT Std-85Heavy";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/5fe40987e2c9f1efb773c1b4/fonts/avenirltstd-heavy.woff")
          format("woff");
      }

      @font-face {
        font-family: "HelveticaNeue-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5cf8ce54520dfb8030e86611/HelveticaNeue-Regular.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "AvenirLT Std-55Roman";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/5fe0b2980d47e2522cb01504/files/avenirltstd-roman.otf")
          format("opentype");
      }

      @font-face {
        font-family: "Avenir-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/5fd85229617440b80b918f06/fonts/avenir-roman.otf")
          format("opentype");
      }

      @font-face {
        font-family: "HelveticaNeue-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5ad90c8b588afb000b501a89/HelveticaNeue-Bold.ttf")
          format("truetype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="log-in-page" />
    <div class="container-center-horizontal">
      <div class="log-in-page screen">
        <div class="forgot-password-C61RwL">Forgot Password?</div>
        <div class="click-here-C61RwL">Click Here</div>
        <div class="rectangle-914-C61RwL"></div>
        <div class="rectangle-85-C61RwL"></div>
        <div class="email-address-C61RwL">Email Address</div>
        <div class="rectangle-85-VMr6Om"></div>
        <div class="password-C61RwL">Password</div>
        <div class="rectangle-87-C61RwL"></div>
        <div class="log-in-C61RwL">Log In</div>
        <div class="group-5-C61RwL">
          <div class="lunch-chat-iZjIT4">
            <span class="span0-tialY6">L</span><span class="span1-tialY6">U</span><span class="span2-tialY6">N</span
            ><span class="span3-tialY6">C</span><span class="span4-tialY6">H</span
            ><span class="span5-tialY6"> <br /></span><span class="span6-tialY6">C</span
            ><span class="span7-tialY6">H</span><span class="span8-tialY6">A</span><span class="span9-tialY6">T</span>
          </div>
          <div class="lunch-chat-NmAHLx">
            <span class="span0-sf5s1g">L</span><span class="span1-sf5s1g">U</span><span class="span2-sf5s1g">N</span
            ><span class="span3-sf5s1g">C</span><span class="span4-sf5s1g">H</span
            ><span class="span5-sf5s1g"> <br /></span><span class="span6-sf5s1g">C</span
            ><span class="span7-sf5s1g">H</span><span class="span8-sf5s1g">A</span><span class="span9-sf5s1g">T</span>
          </div>
        </div>
        <div class="rectangle-88-C61RwL"></div>
      </div>
    </div>
  </body>
</html>
